<!DOCTYPE html>
<html lang="fr">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        section {
            margin: 20px;
        }
        h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        a {
            display: block;
            margin-bottom: 10px;
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Guillaume Diurno - Développeur</title>
    </head>
    <body>
        <header>
            <h1>Guillaume Diurno</h1>
            <p>Développeur expérimenté</p>
        </header>
        <section id="competences">
            <h2>Compétences</h2>
            <h3>Informatiques :</h3>
            <ul>
                <li>Collecter et exploiter des informations dans des documents de synthèse.</li>
                <li>Programmer une séquence d'opérations ou d'actions pour résoudre un problème.</li>
                <li>Développer une fonctionnalités à partir d’un cahier des charges ou d’un ticket (User Story).</li>
                <li>Gestion de base de données MySQL et PostgreSQL.</li>
                <li>Récupérer des informations d’une base de données grâce à des requêtes SQL complexes.</li>
                <li>Développement de logiciels, d'applications web et mobiles (conception, analyse, mise en œuvre, maintien en condition opérationnelle) en langage PHP, JavaScript, Java, Python, Swift, Kotlin...</li>
                <li>Gérer des conteneurs Docker.</li>
            </ul>
            <h3>Organisationnelles :</h3>
            <ul>
                <li>Suivi et gestion de projet (méthode agile)</li>
                <li>Convaincre par des arguments appropriés les membres d'un groupe pour les faire adhérer à un projet.</li>
                <li>Organiser et présenter une cérémonie SCRUM.</li>
            </ul>
            <h3>Comportementales :</h3>
            <ul>
                <li>Travail en équipe.</li>
                <li>Adaptation aux différents projets (technologies et personnes).</li>
                <li>Sens de la communication.</li>
                <li>Prise d'initiatives et créativité.</li>
                <li>Autonomie.</li>
                <li>Capacité à travailler sur plusieurs projets en même temps.</li>
            </ul>
        </section>
        <section id="cv">
            <h2>CVs</h2>
            <a href="CV_DIURNO_ENGLISH.pdf" target="_blank">CV en Anglais</a>
            <a href="CV_DIURNO_FRENCH.pdf" target="_blank">CV en Français</a>
        </section>
        <section id="passions">
            <h2>Passions</h2>
            <p>Voyage</p>
            <p>Jeux vidéos</p>
            <p>Musique</p>
            <p>Sneakers et vêtements</p>
        </section>
        <section id="education">
            <h2>Diplômes :</h2>
            <ul>
                <li>
                    <p><b>2023</b></p>
                    <a href="dip_inge.pdf" target="_blank">Diplôme d'ingénieur généraliste</a>
                    <p>Option Systèmes d'informations et Génie Industriel</p>
                    <em>EPF de Montpellier, Montpellier (34)</em>
                </li>
                <li>
                    <p><b>2020</b></p>
                    <a href="dut.pdf" target="_blank">DUT Informatique</a>
                    <em>IUT de Montpellier-Sète, Montpellier (34)</em>
                </li>
                <li>
                    <p><b>2018</b></p>
                    <a href="bac.pdf" target="_blank">Diplôme du Baccalauréat Scientifique</a>
                    <p>Option Informatique et Sciences du Numérique - Mention Bien</p>
                    <em>Lycée Louise Michel, Narbonne (11)</em>
                </li>
            </ul>
        </section>
        <section id="experience">
            <h2>Expérience Professionnelle</h2>
            <p>Entreprise XYZ - Poste occupé - Date de début à Date de fin</p>
        </section>
    </body>
</html>
